{
  "id": "/Elie-le-Prophete-Shekinah-VGR/",
  "name": "WMB Bible d’étude — Élie le prophète",
  "short_name": "Bible Élie",
  "description": "Bible d’étude et 1213 brochures Branham, disponibles hors connexion.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f6f3ee",
  "theme_color": "#8b2233",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
